*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #1a1c28;
}

main{
  width: 700px;
  margin: 0 auto;
  border-radius: 4px;
  display: grid;
  height: 100vh;
  align-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 10px;
  background-color: #1a1c28;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  min-height: 100px;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 7;
  background: #eb5020;
}

.item2{
	grid-column-start: 7;
    grid-column-end: 12;
    background: #f1a315;
}

.item1, .item2{
  grid-row-start: 1;
  grid-row-end: 3;
}

.item3{
	grid-column-start: 1;
    grid-column-end: 6;
    background: #4daa42;
}

.item4, .item5{
	grid-column-start: 6;
    grid-column-end: 12;
    background: #50aefd;
}

.item3{
	grid-row-start: 3;
    grid-row-end: 5;
}

.item4{
	grid-row-start: 3;
    grid-row-end: 4;
}

.item5{
	grid-row-start: 4;
    grid-row-end: 5;
}